spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/accounting?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =Ragil404*
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform= = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.max_allowed_packet=200
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=company
spring.cache.redis.key-prefix=ctgi
spring.redis.database=0
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true 
spring.redis.timeout=60000
spring.cache.redis.time-to-live=100000